XBind/View/MainPage.xaml

<Page
    x:Class="XBind.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XBind.View"
    xmlns:local2="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:XBind.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Add Worker" FontSize="30" FontWeight="Bold"/>
                <TextBox x:Name="name_textBox" PlaceholderText="Name"/>
                <TextBox x:Name="age_textBox" PlaceholderText="Age" Margin="0,5"/>
                <TextBox x:Name="years_textBox" PlaceholderText="Years"/>
                <Button x:Name="add_bt" Content="Add" Tapped="add_bt_Tapped" Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                <TextBlock Text="Search by name,and change working years" FontSize="30" FontWeight="Bold"/>
                <TextBox x:Name="search_textBox" PlaceholderText="Enter name" Margin="0,0,0,5"/>
                <TextBox x:Name="newYears_textBox" PlaceholderText="Enter new working years"/>
                <Button x:Name="change_bt" Content="OK" Tapped="change_bt_Tapped" Margin="0,10,0,0"/>
            </StackPanel>
        </StackPanel>
        <GridView 
            x:Name="gird_view" 
            Grid.Column="1" 
            ItemsSource="{x:Bind workers}"
            ContainerContentChanging="gird_view_ContainerContentChanging">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Worker">
                    <local:WorkerControl ViewModel="{x:Bind}"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>
